{
    "buildCommand": "cd ui && pnpm run build",
    "outputDirectory": "ui/dist",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.ts": {
            "maxDuration": 60
        }
    }
}